{
  "name": "walleryapi",
  "version": "1.0.0",
  "description": "wallery api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erindc/walleryapi.git"
  },
  "author": "erindc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erindc/walleryapi/issues"
  },
  "homepage": "https://github.com/erindc/walleryapi#readme",
  "dependencies": {
    "aws-sdk": "^2.437.0",
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "http": "0.0.0",
    "multer": "^1.4.1",
    "pg": "^7.9.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
